{
  "name": "smart-resume-verifier-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:open-android": "npx cap open android",
    "mobile:open-ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.2",
    "@capacitor/cli": "^8.3.2",
    "@capacitor/core": "^8.3.2",
    "@capacitor/ios": "^8.3.2",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "axios": "^1.6.2",
    "clsx": "^2.1.0",
    "date-fns": "^3.2.0",
    "firebase": "^12.17.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.309.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.6.2",
    "zod": "^4.4.3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
