{
  "expo": {
    "name": "Smart Resume Verifier",
    "slug": "smart-resume-verifier",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.smartresume.verifier",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartresume.verifier"
    },
    "android": {
      "package": "com.smartresume.verifier"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7832e1fc-b978-4d30-b910-693fa8464ad7"
      }
    }
  }
}
